<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materialno</title>
    <Link rel="stylesheet" href="./css/main.css">
    <Link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" 
    integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header">
        <div class="container">
      
            <!--Header nav-->
            <div class="header-nav">
                <a href="index.html" class="logo">
                    <img src="./img/header/MATERIALNO.png" width="200" height="30" border="0">
                </a>
                
                <nav id="nav" class="nav">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="index.html" class="nav-link">Главная</a></li>
                        <li class="nav-item"><a href="portfolio.html" class="nav-link">Портфолио</a></li>
                        <li class="nav-item"><a href="assortment.html" class="nav-link">Ассортимент</a></li>
                        <li class="nav-item"><a href="prices.html" class="nav-link active">Условия и цены</a></li>
                        <li class="nav-item"><a href="contacts.html" class="nav-link">Контакты</a></li>
                    </ul>
                    <button id="nav-btn" class="nav-button">
                        <img id="nav-btn-img" src="./img/icons/nav-open.svg" alt="Nav button">
                    </button>
                </nav>
            </div>

<!-- Header content -->
            <div class="header-row">

                <div class="header-content" data-aos="fade-up"> 

                    <h2 class="title-1">
                        Условия и цены
                    </h2>
                    
                    <p>
                        <img src="./img/header/L.png" width="25" height="25" border="0">
                        Мы всегда рады всем вашим идеям! 
                        Работаем с вашими пожеланиями, макетами и ТЗ.<br>
                         
                               Мы учитываем все ваши пожелания, 
                               а если главное желание - низкая стоимость, 
                               то мы учтем это при подготовке коммерческого предложения
                                и последующей реализации.<br>
                    </p>

                </div>

                <div class="header-img" data-aos="fade-left"> 
                    
                    <picture>
                        <source media="(max-width: 700px)" srcset="./img/header/png_contacts_mini.png">
                        <img src="./img/header/png_contacts.png" alt="">
                    </picture>

                    
                </div>
            </div>

        </div>
    </header>    
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" 
    integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/main.js"></script>
</body>
</html>
